<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
	<head>
		<title>Página de prueba : PRACTICA3</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="Generator" content="Hippani Animator 5.1">
		<meta name="Author" content="aulas">
	</head>
	<body>
		<iframe src="PRACTICA3.html" frameborder="0" scrolling="no" style="width:600px;height:400px !important;"></iframe>
		<br />
		<a href="PRACTICA3.html">PRACTICA3.html</a><br /><br />
		<b>Se trata de una página de prueba.</b><br />
		● Algunos exploradores web pueden bloquear temporalmente el JavaScript en esta película. Esto no será un problema cuando la página está alojada en internet.<br />● La película ' PRACTICA3 .html ' se muestra en el iframe HTML de arriba.<br />● Requiere que la película ' PRACTICA 3_Media' esté en la misma carpeta que el archivo ' PRACTICA3 .html '.<br />● La anchura y altura de la película pueden cambiarse a píxeles o porcentajes.<br />
		Añadir la película a una página HTML mediante el siguiente código:<br /><br />
		<input style="width:600px;" value="&lt;iframe src=&quot;PRACTICA3.html&quot; style=&quot;width:600px;height:400px !important;&quot; frameborder=&quot;0&quot; scrolling=&quot;no&quot;&gt;&lt;/iframe&gt;" />
		<br /><br />
		<b>Generado por Hippani Animator 5.1.6360.</b><br />
		<a href="http://www.Hippani.com" target="_new">www.Hippani.com</a>
	</body>
</html>
